ea4bc82a6ad023ab7ee23ee620429895
::res://::1700099503
bat.gd::GDScript::-1::1700099368::0::1::::<>CharacterBody2D<>::
bat.png::CompressedTexture2D::4102222005367924410::1700093147::1700093154::1::::<><>::
bat.tscn::PackedScene::3616902340062033795::1700099503::0::1::::<><>::res://bat.gd<>uid://ds6463uymlud::::res://batss.png
batss.png::CompressedTexture2D::249661017705819191::1700099525::1700099526::1::::<><>::
bat_drop.png::CompressedTexture2D::2700309619505098049::1698698208::1698698353::1::::<><>::
default_env.tres::Environment::3890885284169130866::1700099503::0::1::::<><>::
icon.png::CompressedTexture2D::3507350003853636857::1698696326::1698697468::1::::<><>::
obstacle.gd::GDScript::-1::1698796010::0::1::::<>Node2D<>::
obstacle.tscn::PackedScene::9079363607701340510::1700099503::0::1::::<><>::res://obstacle.gd<>uid://bn8j4x7g03im0::::res://tree.png
stripe.png::CompressedTexture2D::4905318680020408477::1699322989::1699322997::1::::<><>::
tree.png::CompressedTexture2D::3367599615607560577::1699318783::1699318784::1::::<><>::
world.gd::GDScript::-1::1700091356::0::1::::<>Node<>::
world.tscn::PackedScene::7379458632285536998::1700099503::0::1::::<><>::res://world.gd<>uid://brsb4agovh7fr::::res://bat.tscn<>uid://d2md16w8nikag::::res://obstacle.tscn<>uid://cb5f48tq32tld::::res://stripe.png
