[gd_scene load_steps=9 format=3 uid="uid://brsb4agovh7fr"]

[ext_resource type="Script" path="res://bat.gd" id="1_icw6q"]
[ext_resource type="Texture2D" uid="uid://c8tp050wq4yk3" path="res://bat_body.png" id="3_1cqq4"]
[ext_resource type="Texture2D" uid="uid://b7wmq5k4lj0px" path="res://bat_wing.png" id="4_w73b1"]

[sub_resource type="Animation" id="Animation_bkse2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1lw7i"]
resource_name = "flappy"
length = 0.24
loop_mode = 1
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wing:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 2.2974, 1),
"update": 0,
"values": [0.0, 0.314159, -0.314159]
}

[sub_resource type="Animation" id="Animation_bpbxo"]
resource_name = "hover"
length = 0.32
loop_mode = 1
step = 0.08

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ltc3"]
_data = {
"RESET": SubResource("Animation_bkse2"),
"flappy": SubResource("Animation_1lw7i"),
"hover": SubResource("Animation_bpbxo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmpo5"]
size = Vector2(34, 25)

[node name="bat" type="Area2D"]
collision_layer = 3
script = ExtResource("1_icw6q")
power = 40000

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("3_1cqq4")
metadata/_edit_lock_ = true

[node name="wing" type="Sprite2D" parent="body"]
position = Vector2(-4.39761, 10.2439)
texture = ExtResource("4_w73b1")
offset = Vector2(2.89649, -10.7651)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flappy"
libraries = {
"": SubResource("AnimationLibrary_8ltc3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 14.5)
shape = SubResource("RectangleShape2D_hmpo5")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
