[gd_scene load_steps=17 format=3 uid="uid://brsb4agovh7fr"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_icw6q"]
[ext_resource type="Texture2D" uid="uid://c8tp050wq4yk3" path="res://art/bat_body.png" id="3_1cqq4"]
[ext_resource type="Texture2D" uid="uid://dbnwste6m2nw3" path="res://art/bat_dead.png" id="4_48oam"]
[ext_resource type="Texture2D" uid="uid://b7wmq5k4lj0px" path="res://art/bat_wing.png" id="4_w73b1"]
[ext_resource type="AudioStream" uid="uid://6a5f8wokdjui" path="res://sound/flap.wav" id="5_s5bac"]
[ext_resource type="AudioStream" uid="uid://4fx8q232bwjj" path="res://sound/death.wav" id="6_ufsk3"]
[ext_resource type="AudioStream" uid="uid://k4e2f0j5gwkc" path="res://sound/squeak.wav" id="7_5scrf"]

[sub_resource type="Animation" id="Animation_bkse2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wing:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/death:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6nuva"]
resource_name = "dead"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/death:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/death:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/wing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.827286]
}

[sub_resource type="Animation" id="Animation_1lw7i"]
resource_name = "flappy"
length = 0.24
loop_mode = 1
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wing:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 2.2974, 1),
"update": 0,
"values": [0.0, 0.314159, -0.314159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/death:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rfvn2"]
resource_name = "jump"
length = 0.24
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/wing:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.837758, -0.837758]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["flappy"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ltc3"]
_data = {
"RESET": SubResource("Animation_bkse2"),
"dead": SubResource("Animation_6nuva"),
"flappy": SubResource("Animation_1lw7i"),
"jump": SubResource("Animation_rfvn2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmpo5"]
size = Vector2(34, 25)

[sub_resource type="Gradient" id="Gradient_0pai0"]
offsets = PackedFloat32Array(0.525926, 1)
colors = PackedColorArray(1, 1, 1, 0.564706, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xeohe"]
gradient = SubResource("Gradient_0pai0")
width = 24

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2c5m3"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 2.08165e-12, 2.08165e-12)
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 0.0
initial_velocity_min = -200.0
initial_velocity_max = -100.0
orbit_velocity_min = 2.08167e-14
orbit_velocity_max = 2.08167e-14
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
attractor_interaction_enabled = false
color_ramp = SubResource("GradientTexture1D_xeohe")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.34

[node name="bat" type="Area2D"]
collision_mask = 3
monitorable = false
script = ExtResource("1_icw6q")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("3_1cqq4")
metadata/_edit_lock_ = true

[node name="wing" type="Sprite2D" parent="body"]
position = Vector2(-4.39761, 10.2439)
texture = ExtResource("4_w73b1")
offset = Vector2(2.89649, -10.7651)

[node name="death" type="Sprite2D" parent="body"]
visible = false
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_48oam")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ltc3")
}
autoplay = "flappy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 14.5)
shape = SubResource("RectangleShape2D_hmpo5")
metadata/_edit_lock_ = true

[node name="JumpParticles" type="GPUParticles2D" parent="."]
position = Vector2(-16, 18)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_2c5m3")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 3
trail_section_subdivisions = 1

[node name="FlapSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s5bac")
volume_db = -6.0
max_polyphony = 2

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ufsk3")
max_polyphony = 4

[node name="SqueakSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5scrf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
