[gd_scene load_steps=14 format=3 uid="uid://ddewut8n78qfu"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ii88a"]
[ext_resource type="PackedScene" uid="uid://brsb4agovh7fr" path="res://bat.tscn" id="1_tcvb3"]
[ext_resource type="PackedScene" uid="uid://d2md16w8nikag" path="res://obstacle.tscn" id="2_hkenj"]
[ext_resource type="PackedScene" uid="uid://1jgrfve4xu2c" path="res://score.tscn" id="3_wvos7"]
[ext_resource type="Texture2D" uid="uid://cb5f48tq32tld" path="res://art/stripe.png" id="4_a4tnd"]
[ext_resource type="FontFile" uid="uid://cv3k4on32y3st" path="res://art/MinimalPixel v2.ttf" id="5_gxbii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wdbn"]
size = Vector2(499.5, 20)

[sub_resource type="Animation" id="Animation_hdaia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Wipe:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Wipe:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Game Over:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, -80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Game Over:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Wipe:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Ready?:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 81)]
}

[sub_resource type="Animation" id="Animation_mvg2v"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Wipe:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Wipe:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Wipe:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7hdtt"]
resource_name = "game_over_descends"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Game Over:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, -80), Vector2(2.08165e-12, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Game Over:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7mrrg"]
resource_name = "ready_go"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Ready?:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(-380, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_8y6ti"]
resource_name = "whiteout"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Wipe:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Wipe:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Wipe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ictdn"]
_data = {
"RESET": SubResource("Animation_hdaia"),
"fade_to_black": SubResource("Animation_mvg2v"),
"game_over_descends": SubResource("Animation_7hdtt"),
"ready_go": SubResource("Animation_7mrrg"),
"whiteout": SubResource("Animation_8y6ti")
}

[node name="World" type="Node"]
script = ExtResource("1_ii88a")
obstacle_scene = ExtResource("2_hkenj")
score_scene = ExtResource("3_wvos7")

[node name="BG" type="ColorRect" parent="."]
z_index = -10
offset_right = 420.0
offset_bottom = 600.0
color = Color(0.145098, 0, 0.384314, 1)

[node name="Bat" parent="." instance=ExtResource("1_tcvb3")]
z_index = 10
position = Vector2(120, 88)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(120, 220)

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 2.4

[node name="Floor" type="Area2D" parent="."]
z_index = 1
position = Vector2(250, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_3wdbn")
metadata/_edit_lock_ = true

[node name="Stripe" type="Sprite2D" parent="Floor"]
texture_repeat = 2
position = Vector2(-323, -10)
scale = Vector2(2, 2)
texture = ExtResource("4_a4tnd")
centered = false
region_enabled = true
region_rect = Rect2(1, 2.08165e-12, 400, 8)

[node name="FloorRect" type="ColorRect" parent="Floor"]
offset_left = -250.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 70.0
color = Color(0.156863, 0.00784314, 0.164706, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Game Over" type="Label" parent="HUD"]
visible = false
offset_top = -80.0
offset_right = 420.0
theme_override_fonts/font = ExtResource("5_gxbii")
theme_override_font_sizes/font_size = 60
text = "Game Over
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HUD"]
offset_left = 300.0
offset_right = 720.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("5_gxbii")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready?" type="Label" parent="HUD"]
offset_left = -2.0
offset_top = 81.0
offset_right = 418.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("5_gxbii")
theme_override_font_sizes/font_size = 48
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wipe" type="ColorRect" parent="HUD"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 851.0
offset_bottom = 1209.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ictdn")
}

[connection signal="corpse_on_floor" from="Bat" to="." method="_on_bat_corpse_on_floor"]
[connection signal="died" from="Bat" to="." method="_on_bat_died"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
